{"name":"Fire & Ice Restaurant & Bar","short_name":"Fire & Ice","start_url":"./","display":"standalone","background_color":"#050607","theme_color":"#050607","description":"Flame-driven cuisine, Springfield's only ice bar, and elevated hospitality."}
